import java.util.*;

class solution {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for (int i = 0; i < t; i++) {
            int n = sc.nextInt();
            
            int[] arr = new int[n];
            int[] b = new int[n];
            for(int j=0;j<n;j++){
                arr[j] = sc.nextInt();
                if(j>0){
                    if(arr[j] > arr[j-1]){
                        b[j] = b[j-1]+1;
                    }else{
                        b[j] = 1;
                    }
                }else{
                    b[0] = 1;
                }
            }
            
            
            for(int j=n-2;j>=0;j--){
                if(arr[j]>arr[j+1] && b[j]<= b[j+1]){
                    b[j] = b[j+1] + 1;
                }
            }
            
            
            /*for(int j=0;j<n;j++){
                System.out.print(arr[j] + " ");
            }
            System.out.println();*/
            
            for(int j=0;j<n;j++){
                System.out.print(b[j] + " ");
            }
            
            System.out.println();
            
            
            
            
            
            
        }

    }
}
